In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine("postgres+psycopg2://postgres:postgres@localhost:5432/lahman_baseball")

In [3]:
batting = pd.read_sql("SELECT * FROM batting;", con=engine)
batting.head(2)

,playerid,yearid,stint,teamid,lgid,g,ab,r,h,h2b,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,gidp
0,abercda01,1871,1,TRO,NA,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN

In [4]:
people = pd.read_sql("SELECT * FROM people;", con=engine)
people.head(2)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,deathmonth,deathday,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,aardsda01,1981.0,12.0,27.0,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,215.0,75.0,R,R,2004-04-06,2015-08-23,aardd001,aardsda01
1,aaronha01,1934.0,2.0,5.0,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180.0,72.0,R,R,1954-04-13,1976-10-03,aaroh101,aaronha01

In [5]:
college_playing = pd.read_sql("SELECT * FROM collegeplaying;", con=engine)
college_playing.head(2)

    playerid schoolid  yearid
0  aardsda01   pennst    2001
1  aardsda01     rice    2002

In [6]:
vanderbilt = college_playing.loc[college_playing['schoolid'] == 'vandy']
vanderbilt.head()

      playerid schoolid  yearid
232  alvarpe01    vandy    2006
233  alvarpe01    vandy    2007
234  alvarpe01    vandy    2008
895  baxtemi01    vandy    2004
896  baxtemi01    vandy    2005

In [7]:
vanderbilt.shape

(65, 3)

In [8]:
vanderbilt.sort_values("playerid")

        playerid schoolid  yearid
232    alvarpe01    vandy    2006
233    alvarpe01    vandy    2007
234    alvarpe01    vandy    2008
895    baxtemi01    vandy    2004
896    baxtemi01    vandy    2005
...          ...      ...     ...
16806  willimi01    vandy    1970
16807  willimi01    vandy    1971
16808  willimi01    vandy    1972
17280   zeidjo01    vandy    2006
17281   zeidjo01    vandy    2007

[65 rows x 3 columns]

In [18]:
vanderbilt = vanderbilt.drop_duplicates(subset=['playerid'])
vanderbilt.head()

       playerid schoolid  yearid
232   alvarpe01    vandy    2006
895   baxtemi01    vandy    2004
2727  chrisni01    vandy    2006
3017  colliwi01    vandy    1911
3179   corajo01    vandy    1983

In [19]:
vanderbilt.shape

(24, 3)

In [20]:
vandy_players = pd.merge(vanderbilt, people, 
                               left_on = 'playerid', right_on = 'playerid', 
                               how = 'left')
vandy_players.head(3)

,playerid,schoolid,yearid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,namelast,namegiven,weight,height,bats,throws,debut,finalgame,retroid,bbrefid
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,Alvarez,Pedro Manuel,250.0,75.0,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01
1,baxtemi01,vandy,2004,1984.0,12.0,7.0,USA,NY,Queens,NaN,...,Baxter,Michael Joseph,205.0,72.0,L,R,2010-09-06,2015-07-08,baxtm001,baxtemi01
2,chrisni01,vandy,2006,1987.0,7.0,17.0,USA,NJ,Elizabeth,NaN,...,Christiani,Nicholas John,190.0,72.0,R,R,2013-08-23,2014-05-10,chrin001,chrisni01

In [21]:
vandy_players.columns

Index(['playerid', 'schoolid', 'yearid', 'birthyear', 'birthmonth', 'birthday',
       'birthcountry', 'birthstate', 'birthcity', 'deathyear', 'deathmonth',
       'deathday', 'deathcountry', 'deathstate', 'deathcity', 'namefirst',
       'namelast', 'namegiven', 'weight', 'height', 'bats', 'throws', 'debut',
       'finalgame', 'retroid', 'bbrefid'],
      dtype='object')

In [22]:
vandy_names =

(24, 26)

In [23]:
salaries = pd.read_sql("SELECT * FROM salaries;", con=engine)
salaries.head(2)

   yearid teamid lgid   playerid    salary
0    1985    ATL   NL  barkele01  870000.0
1    1985    ATL   NL  bedrost01  550000.0

In [24]:
vandy_salaries = pd.merge(vandy_players, salaries, 
                               left_on = 'playerid', right_on = 'playerid', 
                               how = 'left')
vandy_salaries.head(3)

,playerid,schoolid,yearid_x,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,deathyear,...,bats,throws,debut,finalgame,retroid,bbrefid,yearid_y,teamid,lgid,salary
0,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,2011.0,PIT,NL,2050000.0
1,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,2012.0,PIT,NL,2200000.0
2,alvarpe01,vandy,2006,1987.0,2.0,6.0,D.R.,Distrito Nacional,Santo Domingo,NaN,...,L,R,2010-06-16,2016-10-01,alvap001,alvarpe01,2013.0,PIT,NL,700000.0

In [25]:
vandy_salaries.columns

Index(['playerid', 'schoolid', 'yearid_x', 'birthyear', 'birthmonth',
       'birthday', 'birthcountry', 'birthstate', 'birthcity', 'deathyear',
       'deathmonth', 'deathday', 'deathcountry', 'deathstate', 'deathcity',
       'namefirst', 'namelast', 'namegiven', 'weight', 'height', 'bats',
       'throws', 'debut', 'finalgame', 'retroid', 'bbrefid', 'yearid_y',
       'teamid', 'lgid', 'salary'],
      dtype='object')

In [32]:
vandy_salaries = vandy_salaries[['playerid', 'schoolid', 'namefirst', 'namelast', 'teamid', 'lgid', 'yearid_y', 'salary']]
vandy_salaries.head()

    playerid schoolid namefirst namelast teamid lgid  yearid_y     salary
0  alvarpe01    vandy     Pedro  Alvarez    PIT   NL    2011.0  2050000.0
1  alvarpe01    vandy     Pedro  Alvarez    PIT   NL    2012.0  2200000.0
2  alvarpe01    vandy     Pedro  Alvarez    PIT   NL    2013.0   700000.0
3  alvarpe01    vandy     Pedro  Alvarez    PIT   NL    2014.0  4250000.0
4  alvarpe01    vandy     Pedro  Alvarez    PIT   NL    2015.0  5750000.0

In [52]:
sum_salaries = vandy_salaries.groupby(by=['playerid', 'namefirst', 'namelast',])['salary'].sum()
sum_salaries.head()

playerid   namefirst  namelast
alvarpe01  Pedro      Alvarez       20681704.0
baxtemi01  Mike       Baxter         2094418.0
chrisni01  Nick       Christiani      500000.0
colliwi01  Wilson     Collins              0.0
corajo01   Joey       Cora           5622500.0
Name: salary, dtype: float64

In [53]:
sum_salaries = pd.DataFrame(sum_salaries)

In [54]:
sum_salaries.head()

                                    salary
playerid  namefirst namelast
alvarpe01 Pedro     Alvarez     20681704.0
baxtemi01 Mike      Baxter       2094418.0
chrisni01 Nick      Christiani    500000.0
colliwi01 Wilson    Collins            0.0
corajo01  Joey      Cora         5622500.0

In [64]:
sum_salaries.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 24 entries, ('alvarpe01', 'Pedro', 'Alvarez') to ('zeidjo01', 'Josh', 'Zeid')
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   salary  24 non-null     float64
dtypes: float64(1)
memory usage: 1.0+ KB

In [66]:
sum_salaries = sum_salaries.sort_values(by=['salary'], ascending=False)
sum_salaries.head()

                                   salary
playerid  namefirst namelast
priceda01 David     Price      81851296.0
alvarpe01 Pedro     Alvarez    20681704.0
priorma01 Mark      Prior      12800000.0
sandesc01 Scott     Sanderson  10750000.0
minormi01 Mike      Minor       6837500.0

In [67]:
fielding = pd.read_sql("SELECT * FROM fielding;", con=engine)
fielding.head(2)

,playerid,yearid,stint,teamid,lgid,pos,g,gs,innouts,po,a,e,dp,pb,wp,sb,cs,zr
0,abercda01,1871,1,TRO,NA,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NA,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN